<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Acrosoft - Home Page</title>
  <link href="styles/style.css" rel="stylesheet">
  <link href="styles/layout.css" rel="stylesheet">
  <!--[if lt IE 7]>
    <script type="text/javascript" src="js/ie_png.js"></script>
    <script type="text/javascript">
       ie_png.fix('.png, .splash');
    </script>
  <![endif]-->
  <!--[if lt IE 9]>
    <script type="text/javascript" src="js/IE9.js"></script>
  <![endif]-->
  <!--[if IE]>
  	<link href="styles/ie_style.css" rel="stylesheet" type="text/css" />
  <![endif]-->
<body id="page1">
  <!-- header -->
  <header>
    <div class="container">
    	<div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="Acrosoft Logo"/></a>
      </div>
      <nav>
      	<ul>
        	<li><a href="index.html" class="current">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="services.html">services</a></li>
          <li><a href="products.html">products</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li class="last"><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- content -->
  <section id="content">
    <div class="container">
    	<div class="indent">
      	<!-- .box -->
      	<div class="box">
        	<h2>Hello there!</h2>
          If you search for layout design, interface, illustration, logo graphic or 3D model - we are ready to make your imagination real in most splendid and usable way. Our design awards prove matchless quality.
          <br/>
          For any information about us or our work please contact us at <a href="mailto:contact@acrosoft.ro">contact@acrosoft.ro</a> or +40-744.588.595
        </div>
      	<!-- /.box -->
        <!-- .banners -->
        <ul class="banners">
        	<li>
            <img src="images/products.png" alt="Products"/>
            <section>
              The noun product is defined as a "thing produced by labor or effort" or the "result of an act or a process", and stems from the verb produce, from the Latin prōdūce(re) '(to) lead or bring forth'. 
              <br/>Since 1575, the word "product" has referred to anything produced. 
              <br/>Since 1695, the word has referred to "thing or things produced". The economic or commercial meaning of product was first used by political economist Adam Smith. 
            </section>
          </li>
          <li>
            <img src="images/services.jpg" alt="Services"/>
            <section>
              Service-oriented architecture (SOA) is a flexible set of design principles used during the phases of systems development and integration in computing. 
              <br/>A deployed SOA-based architecture will provide a loosely-integrated suite of services that can be used within multiple business domains.
              <br/>An endpoint is the entry point for such an SOA implementation.
            </section>
          </li>
          <li class="last">
            <img src="images/portfolio.jpg" alt="Portfolio"/>
            <section>
              IT portfolio management is the application of systematic management to large classes of items managed by enterprise Information Technology (IT) capabilities. 
              <br/>Examples of IT portfolios would be planned initiatives, projects, and ongoing IT services (such as application support). 
              <br/>The promise of IT portfolio management is the quantification of previously mysterious IT efforts, enabling measurement and objective evaluation of investment scenarios.
            </section>
          </li>
        </ul>
        <!-- /.banners -->
     </div>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="splash">
      <section>
        <div class="container">
          <div class="indent">
            <div class="wrapper">
              <dl>
                <dt>
                  company
                </dt>
                <dd>
                  <ul>
                    <li><a href="about.html">ABOUT US</a></li>
                   <li><a href="clients.html">CLIENTS</a></li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt>
                  works
                </dt>
                <dd>
                  <ul>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt>
                  contact 
                </dt>
                <dd>
                  <ul>
                    <li><a href="mailto:contact@acrosoft.ro">contact@acrosoft.ro</a></li>
                    <li>+40-744.588.595</li>
                  </ul>
                </dd>
              </dl>
             <dl>
                <dt>
                  twitter 
                </dt>
                <dd>
                  <ul>
                    <li class="twitter">We are the best. Fuck the rest. Forever and ever and ever...</li>
                  </ul>
                </dd>
              </dl>

            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="container">
          Acrosoft © 2010 
        </div>
      </section>
    </div>
  </footer>
